# Database Configuration
DATABASE_URL="postgresql://spinmaaser_user:spinmaaser_password@localhost:5434/spinmaaser_db?schema=public"

# Application Configuration
NODE_ENV=development
PORT=3000
# Frontend está localizado em /konnecta-dashboard (2 pastas acima do backend)
FRONTEND_URL=https://konnecta.ae

# Email Configuration - Mailgun
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=konnecta.ae
EMAIL_FROM=postmaster@konnecta.ae